#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# General config

CONFIG_SMS_SEND_PHONE_NUMBER="+358451115666"

CONFIG_SMS=y
CONFIG_SMS_SUBSCRIBERS_MAX_CNT=2
CONFIG_SMS_LOG_LEVEL_DBG=n
CONFIG_MAIN_STACK_SIZE=4096

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_POSIX_API=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_MODEM_INFO=y
CONFIG_NET_STATISTICS=y


# AT commands
CONFIG_AT_HOST_LIBRARY=y
CONFIG_AT_CMD_CUSTOM=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_AT_SHELL=y

# Maybe useful RTT commands
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=32
CONFIG_SHELL_BACKENDS=y
#CONFIG_SHELL_RTT_INIT_LOG_LEVEL_WRN=y
#CONFIG_SHELL_RTT_LOG_LEVEL_DBG=y
#CONFIG_SHELL_BACKEND_RTT=y
#CONFIG_SHELL=y
#CONFIG_LOG_BACKEND_RTT_MODE_DROP=y

# Enable UART for communication
CONFIG_UART_INTERRUPT_DRIVEN=y


CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
# enable for post-mortem tracing
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n


# Debugging
CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n



